<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p|Noto+Serif+JP&display=swap" rel="stylesheet">
         <title>Numeron Game</title>
        <style>

html{     

          font-size: calc(112.5%+0.1vw);
          overflow-y: scroll;
          overflow-x: hidden;
          
          
}
input, button, textarea, select {
  box-shadow: none;
  border: none;
  outline: none;
}
h1,h2,h3{
  color:#e2ffff;
  font-size: 1.5rem;
  font-family: 'Noto Serif JP', serif;
  font-weight: 700;
  text-align: center;
  animation: titleanime 4s ease infinite;
  animation-direction: alternate;
}

@keyframes titleanime{
  0%{color:#110f0f;}
  50%{color: #a77917;}
  100%{color: #bcb7b7;}

}

a{
  display: block;
  text-decoration:none;
  cursor: default;
}
p{
  font-family: 'Noto Serif JP', serif;
  font-weight: 700;
  color: #b9b1b1;
}
body{
  width: 100%;
  height: 100%;
  margin :0;
  padding:0;
  background: linear-gradient(45deg,#5c06ce,#e41e6a,#c70ad8); 
  background-size: 600% 600%;
  animation:backanimation 10s ease infinite; 
  animation-direction: alternate-reverse;
}
.container{
  width: 100%;
  min-width: 400px;
  height: 100%;
  margin: 0;
  padding: 0;

}
@keyframes backanimation{
  0% {background-position: 0% 50%}
  50% {background-position:100% 50%}
  100% {background-position:0% 50%}
}

.text{
  font-family: 'Noto Serif JP', serif;
  font-size: 300%;
  font-weight: 600;
  color: #000;
  transition:all 1s;
  -ms-transition: all 1s;
}
.rule{
  color:#26d4e0;
  font-weight:bold;
  margin-top:0.5%;
  margin-left: 30px;
}
button{
  height: 13vh;
  width: 50vw;
  max-width:50vw;
  min-width:50vw;
  margin-top: 8%;
  margin-bottom: 10px;
  background-color:#e2ffff;
  box-shadow: 7px -7px 5px 7px #000;
  border-radius: 40px;
  overflow: hidden;
  transition: all 0.7s;
  -ms-transition: all 0.7s;
}
button:hover{
  box-shadow: none;
  background-color: #000;
}
button:hover .text{
  color: #fff;

}
button:hover p{
  color: red;

}
.center{
  margin-left: 25vw;
  margin-right: 25vw;
  margin-bottom: 30px;
}
.example{
  border-radius:5px #f0c4c4;

}
span{
  font-family: 'Noto Serif JP', serif;
  font-weight:900;
  color: #26d4e0;
}

</style>
    </head>
<body>
  <div class="container">
  <div class="center">
      <h1 class="title">NUMERON<br>(ヌメロン)</h1>
      <h3 class="title">ルール</h3>
    <p>①　コンピュータが3桁の数値<span>（重複無し）</span>をランダムに決める</p>
    <p>②　3桁の数字を宣言する</p>
    <p>③　宣言した数字の中で、</p>
    <p class="rule">eat=数字と桁が合ってる</p>
    <p class="rule">bite=数字が合ってる</p>
    <p>④　3eatでゲームクリア</p>
    <div class="example">
      <div>
      <br>
      <p>例)コンピュータの数字が<span>123</span>、自分の宣言した数字が<span>135</span>のとき</p><br>
      <p>&emsp;&emsp;&emsp;<span>1</span>&emsp;eat&emsp;&emsp;&emsp;&emsp;&emsp;<span>1</span>&emsp;bite</p><br>
      </div>
    </div>
    <button><a href='/first_declare' class="text">Numeron Start</a></button>
  </div>
  </div>
</body>
</html>
